<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_tabhost_drawable_wh">16dp</dimen>
    <dimen name="main_tabhost_horizontal_padding">7.5dp</dimen>
    <dimen name="main_tabhost_vertical_padding">3.8dp</dimen>

    <!-- textSize -->
    <dimen name="text_xxsmall_size">7.0sp</dimen>
    <dimen name="text_xsmall_size">8.0sp</dimen>
    <dimen name="text_small_size">9.0sp</dimen>
    <dimen name="text_nomal_size">10.5sp</dimen>
    <dimen name="text_lager_size">12.0sp</dimen>
    <dimen name="text_mlager_size">13.0sp</dimen>
    <dimen name="text_title">14.0sp</dimen>
    <dimen name="text_xxxsmall_size">8.0sp</dimen>

    <!--登录布局-->
    <dimen name="login_layout_height">224dp</dimen>
    <dimen name="login_logo_wh">50dp</dimen>
    <dimen name="login_topview_maring_top_a">15dp</dimen>
    <dimen name="login_topview_maring_top_b">5dp</dimen>
    <dimen name="login_topview_padding">20dp</dimen>
    <dimen name="login_btn_more_users_wh">20dp</dimen>
    <dimen name="login_btn_more_users_padding">4dp</dimen>
    <dimen name="login_btn_update_height">32dp</dimen>
    <dimen name="login_btn_savepwd_wh">16dp</dimen>
    <dimen name="login_btn_update_width">78dp</dimen>
    <!--<dimen name="login_btn_update_height">200dp</dimen>-->
    <dimen name="login_btn_update_iconwh">18dp</dimen>
    <dimen name="login_btn_update_icon_margin">6dp</dimen>
    <dimen name="login_dialog_icon_height">60dp</dimen>
    <dimen name="login_edit_text_background_stroke">1.4dp</dimen>

    <!-- 订单布局 -->
    <dimen name="pos_orderlist_layout_width">290dp</dimen>
    <dimen name="item_orderlist_clouma_width">22.5dp</dimen>
    <dimen name="item_orderlist_cloumc_width">35dp</dimen>
    <dimen name="item_orderlist_cloumd_width">50dp</dimen>
    <dimen name="warmpos_clamp_width">150dp</dimen>
    <dimen name="warmpos_clamp_top_height">24.1dp</dimen>
    <dimen name="warmpos_clamp_bottom_height">16.1dp</dimen>
    <dimen name="order_order_next_image_wh">15dp</dimen>
    <dimen name="order_batch_margintop">8dp</dimen>
    <dimen name="order_batch_image_wh">12dp</dimen>
    <dimen name="order_sure_image_wh">8dp</dimen>
    <dimen name="order_sizeinfo_height">32.5dp</dimen>
    <dimen name="order_payinfo_height">38dp</dimen>
    <dimen name="order_statusimg_wh">60dp</dimen>
    <dimen name="order_statusimg_margin_top">30dp</dimen>
    <dimen name="order_statusimg_margin_right">16dp</dimen>

    <!-- 订单结算布局 -->
    <dimen name="pos_keyborder_layout_width">240dp</dimen>
    <dimen name="pos_keyborder_key_width">48dp</dimen>
    <dimen name="pos_keyborder_key_height">44dp</dimen>
    <dimen name="pos_keyborder_key_confirm_height">96dp</dimen>
    <dimen name="pos_keyborder_searchlist_image_wh">10dp</dimen>
    <dimen name="pos_keyborder_vip_image_wh">30dp</dimen>
    <dimen name="pos_keyborder_overimg_width">84dp</dimen>
    <dimen name="pos_keyborder_overimg_height">69.6dp</dimen>
    <dimen name="pos_keyborder_overimg_margintop">90dp</dimen>
    <dimen name="pos_keyborder_overimg_marginright">15dp</dimen>

    <dimen name="pos_keyborder_overimg_badge_view_small">14dp</dimen>

    <!-- 结算大布局 -->
    <dimen name="pos_settlement_key_margin">6dp</dimen>
    <dimen name="pos_settlement_key_width">56dp</dimen>
    <dimen name="pos_settlement_key_height">56dp</dimen>
    <dimen name="pos_settlement_key_printticket">116dp</dimen>
    <dimen name="pos_settlement_confirm_height">120dp</dimen>
    <dimen name="pos_settlement_vipcardblue_width">80dp</dimen>
    <dimen name="pos_settlement_top_print_width">244dp</dimen>
    <dimen name="pos_settlement_top_chanel_width">244dp</dimen>
    <dimen name="pos_settlement_margin_top">15dp</dimen>
    <dimen name="pos_settlement_complete03_margintop">4dp</dimen>
    <dimen name="pos_settlement_complete03_wh">72dp</dimen>
    <dimen name="pos_settlement_collect_w">42dp</dimen>
    <dimen name="pos_settlement_collect_h">49dp</dimen>
    <dimen name="pos_settlement_btn_padding">6dp</dimen>
    <dimen name="pos_settlement_collect_marrgintop">6dp</dimen>
    <dimen name="pos_settlement_spend_padding">4dp</dimen>

    <!-- 商品数量及弹出窜 -->
    <dimen name="good_operat_btn_wh">24dp</dimen>
    <dimen name="good_icon_sured_wh">18dp</dimen>
    <dimen name="good_view_margin">10dp</dimen>
    <dimen name="good_view_height">30dp</dimen>
    <dimen name="good_textview_height">60dp</dimen>
    <dimen name="dialog_goods_width">320dp</dimen>
    <dimen name="dialog_goods_edit_wh">26dp</dimen>
    <dimen name="dialog_goods_edit_margin">6dp</dimen>
    <dimen name="dialog_goods_btn_margin">10dp</dimen>
    <dimen name="dialog_goods_btn_wpading">20dp</dimen>
    <dimen name="dialog_goods_btn_hpading">4dp</dimen>
    <dimen name="dialog_goods_remark_height">200dp</dimen>
    <dimen name="good_view_search_show_icon">80dp</dimen>

    <!-- 代付款 -->
    <dimen name="sales_button_width">50dp</dimen>
    <dimen name="sales_button_height">20dp</dimen>
    <dimen name="sales_buttonlayout_padding">5dp</dimen>
    <dimen name="sales_button_margin">15dp</dimen>
    <dimen name="sales_imgbtn_wh">21dp</dimen>

    <!-- 弹出窗 -->
    <dimen name="dialog_nomal_width">240dp</dimen>
    <dimen name="dialog_nomal_list_height">300dp</dimen>
    <dimen name="dialog_nomal_btn_wpadding">18dp</dimen>
    <dimen name="dialog_nomal_btn_hpadding">6dp</dimen>
    <dimen name="dialog_nomal_margin">20dp</dimen>

    <!-- Text Size -->
    <dimen name="common_size_12">8.5sp</dimen>
    <dimen name="common_size_14">10sp</dimen>
    <dimen name="common_size_16">11sp</dimen>
    <dimen name="common_size_18">12.5sp</dimen>
    <dimen name="common_size_20">14sp</dimen>
    <dimen name="common_size_22">15.5sp</dimen>
    <dimen name="common_size_24">17sp</dimen>
    <dimen name="common_size_26">18sp</dimen>
    <dimen name="common_size_28">19.5sp</dimen>
    <dimen name="common_size_30">21sp</dimen>
    <dimen name="common_size_32">22.5sp</dimen>

    <!-- margin -->
    <dimen name="common_distance_66">42dp</dimen>
    <dimen name="common_distance_72">50dp</dimen>

    <!-- 会员相关 -->
    <dimen name="warmpos_vip_new_add_member">100dp</dimen>
    <dimen name="warmpos_vip_new_add_member_margin_top">160dp</dimen>
    <dimen name="warmpos_vip_search_height">36dp</dimen>
    <dimen name="warmpos_vip_member_info_margin_top">10dp</dimen>
    <dimen name="warmpos_vip_member_recharge_height">70dp</dimen>
    <dimen name="warmpos_vip_member_recharge_width">40dp</dimen>
    <dimen name="warmpos_vip_member_pet_info_icon">12dp</dimen>
    <dimen name="warmpos_vip_member_pet_info_item_height">30dp</dimen>

    <dimen name="warmpos_vip_member_sync_progress_bar">40dp</dimen>

    <dimen name="warmpos_vip_member_info_icon">48dp</dimen>
    <dimen name="warmpos_vip_recharge_top_height">30dp</dimen>
    <dimen name="warmpos_vip_recharge_top_margin">16dp</dimen>
    <dimen name="warmpos_vip_recharge_item_margin">6dp</dimen>
    <dimen name="warmpos_vip_recharge_button_width">280dp</dimen>
    <dimen name="warmpos_vip_recharge_cancel_button_width">180dp</dimen>
    <dimen name="warmpos_vip_recharge_right_show_info">180dp</dimen>
    <dimen name="warmpos_vip_recharge_top_back_height">40dp</dimen>

    <!-- 商品 -->
    <dimen name="warmpos_vip_good_bage_view">26dp</dimen>
    <dimen name="warmpos_vip_good_catgory_bage_view">24dp</dimen>

    <!-- 新增会员 -->
    <dimen name="warmpos_vip_new_add_member_min_width">650dp</dimen>
    <dimen name="warmpos_vip_new_add_member_top_height">30dp</dimen>
    <dimen name="warmpos_vip_new_add_member_top_refresh">36dp</dimen>
    <dimen name="warmpos_vip_new_add_member_margin">6dp</dimen>
    <dimen name="warmpos_vip_new_add_member_padding">6dp</dimen>
    <dimen name="warmpos_vip_new_add_member_item_height">30dp</dimen>
    <dimen name="warmpos_vip_new_add_member_item_left_width">160dp</dimen>
    <dimen name="warmpos_vip_new_add_member_item_left_height">30dp</dimen>

    <dimen name="warmpos_vip_new_add_member_pet_add_width">100dp</dimen>
    <dimen name="warmpos_vip_new_add_member_pet_add_height">80dp</dimen>
    <dimen name="warmpos_vip_new_add_member_pet_add_margin">14dp</dimen>
    <dimen name="warmpos_vip_new_add_member_pet_del">32dp</dimen>

    <dimen name="warmpos_vip_new_member_list_search">42dp</dimen>
    <dimen name="warmpos_vip_new_member_search_width">280dp</dimen>

    <dimen name="warmpos_vip_new_recharge_top_height">46dp</dimen>
    <dimen name="warmpos_vip_new_recharge_top_width">100dp</dimen>

</resources>