<resources>

    <string name="app_name">小暖收银</string>

    <!-- string for version code -->
    <string name="warmpos_setting_version_code">V%1$s</string>

    <!-- string for exception -->
    <string name="warmlive_exception_socket_time_out">网络似乎堵车了，要不换个试试...</string>
    <string name="warmlive_exception_exception">网络错误，重试一下吧...</string>

    <!-- string for update -->
    <string name="update_app_model_prepare">准备下载</string>
    <string name="update_app_model_progress">正在下载 %1$d%2$s</string>
    <string name="update_app_model_success">下载成功(点击安装)</string>
    <string name="update_app_model_error">下载失败(点击浏览器下载)</string>

    <string name="update_app_upgrade_do">升级</string>
    <string name="update_app_upgrade_exit">退出</string>
    <string name="update_app_upgrade_next">取消</string>

    <string name="warm_live_last_consumer">上次消费日期:%1$s</string>
    <string name="warm_live_update_set_time">上次更新于\:%1$s</string>
    <string name="warm_pos_pet_info">宠物%1$s信息</string>

    <string name="warm_pos_pet_info_category">你1$s, 好1$s</string>
    <string name="warm_pos_memeber_remove_money">可退1$s</string>

    <string name="permission_help">帮助</string>
    <string name="string_help_text">当前应用缺少必要权限。\n\n请点击\"设置\"-\"权限\"-打开所需权限。\n\n最后点击两次后退按钮，即可返回。</string>
    <string name="quit">退出</string>
    <string name="settings">设置</string>

</resources>
