<resources>

    <!--
          Base application theme, dependent on API level. This theme is replaced
          by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

      -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />

    <style name="AppTheme" parent="@style/AppBaseTheme">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="NoActionBarThemeBase" parent="@android:style/Theme.Light.NoTitleBar"></style>

    <style name="NoActionBarTheme" parent="@style/AppTheme">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:windowAnimationStyle">@style/ActivityScaleAnimation</item>-->
    </style>

    <style name="MainActivityTheme" parent="@style/NoActionBarTheme">
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="ActivityScaleAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/comm_slide_in_from_right</item>
        <item name="android:activityOpenExitAnimation">@anim/comm_scale_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/comm_scale_in</item>
        <item name="android:activityCloseExitAnimation">@anim/comm_slide_out_to_right</item>
    </style>

    <style name="loadingdialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!--边框-->
        <item name="android:windowIsFloating">true</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item>
        <!--半透明-->
        <item name="android:windowNoTitle">true</item>
        <!--无标题-->
        <item name="android:windowBackground">@color/transparent</item>
        <!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item>
        <!--模糊-->
    </style>

    <style name="fullScreenDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/bg_dialog</item>
    </style>
</resources>
