<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_gray">#fff5f5f5</color>
    <color name="black">#000000</color>
    <color name="warm_pos_member_stroke">@android:color/transparent</color>
</resources>