<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_dialog_num_down" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_dialog_num_down" android:state_enabled="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/btn_dialog_num_up"/>

</selector>