<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/warmpos_sales_ressdown" android:state_selected="true" />
    <item android:drawable="@mipmap/warmpos_sales_ressdown" android:state_pressed="true" />
    <item android:drawable="@mipmap/warmpos_sales" />
</selector>