<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="@dimen/dialog_nomal_width"
    android:layout_height="300dp"
    android:background="@drawable/dialog_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/btn_style_green"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="@string/connect"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/connect_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="名称"
                android:textColor="#000" />

            <TextView
                android:id="@+id/connect_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="地址"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/tv_print_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print_cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:text="取消" />

        <Button
            android:id="@+id/btn_print_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:text="打印" />
    </LinearLayout>
</LinearLayout>