<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_for_account_recharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"

    android:padding="@dimen/common_distance_08">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="总消费金额"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <TextView
                android:id="@+id/id_for_account_recharge_all_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:text="0.0"
                android:background="@color/warm_pos_recharge_item_name_sub"
                android:textColor="@color/warm_pos_default_gray"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="现金充值"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <EditText
                android:id="@+id/id_for_account_recharge_cash_recharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="8"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="赠送金额"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <EditText
                android:id="@+id/id_for_account_recharge_bonus_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="8"

                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="现存款"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <TextView
                android:id="@+id/id_for_account_recharge_cash_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/warm_pos_recharge_item_name_sub"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:text="0.0"
                android:textColor="@color/warm_pos_default_gray"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="刷卡充值"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <EditText
                android:id="@+id/id_for_account_recharge_swing_card_recharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="8"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="赠送积分"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <EditText
                android:id="@+id/id_for_account_recharge_bonus_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLength="8"
                android:background="@color/white"
                android:inputType="number"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="当前积分"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <TextView
                android:id="@+id/id_for_account_recharge_current_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:text="0.0"
                android:background="@color/warm_pos_recharge_item_name_sub"
                android:textColor="@color/warm_pos_default_gray"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_for_account_recharge_recharge_commit"

                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:background="@color/text_order_blue"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <TextView
                android:id="@+id/id_for_account_recharge_recharge_return"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center_vertical"
                android:background="@color/text_order_blue"
                android:gravity="center"
                android:text="退款"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>