<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_for_cash_pledge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    android:padding="@dimen/common_distance_08">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="押金类型"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <TextView
                android:id="@+id/id_for_cash_pledge_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/warm_pos_recharge_item_name_sub"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:text="0.0"
                android:textColor="@color/warm_pos_default_gray"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="预交押金"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <EditText
                android:id="@+id/id_for_cash_pledge_pre_pledge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLength="8"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/common_distance_04"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="押金总额"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <TextView
                android:id="@+id/id_for_cash_pledge_pledge_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/warm_pos_recharge_item_name_sub"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_distance_04"
                android:text="0.0"
                android:textColor="@color/warm_pos_default_gray"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_30"
            android:layout_marginTop="@dimen/common_distance_08"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/common_distance_12"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="预交刷卡"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_14" />

            <EditText
                android:id="@+id/id_for_cash_pledge_pre_swing_pledge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLength="8"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/common_distance_04"
                android:textSize="@dimen/common_size_14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_for_cash_pledge_pre_commit"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginRight="@dimen/common_distance_12"
            android:background="@drawable/warmsoft_pos_btn_down"
            android:gravity="center"
            android:text="预交"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_14" />

        <TextView
            android:id="@+id/id_for_cash_pledge_return_pledge"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/warmsoft_pos_btn_down"
            android:gravity="center"
            android:text="退押金"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_14" />

    </LinearLayout>

</LinearLayout>