<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_stroke_white_all"
    android:orientation="vertical"
    android:padding="@dimen/common_distance_08">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_distance_46"
        android:layout_weight="1"
        android:background="@drawable/background_stroke_all"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_distance_12"
            android:text="主人姓名"
            android:textColor="@color/warm_pos_member_stroke"
            android:textSize="@dimen/common_size_14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_distance_12"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="12"
            android:text="张三"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_distance_46"
        android:layout_marginTop="@dimen/common_distance_12"
        android:layout_weight="1"
        android:background="@drawable/background_stroke_all"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_distance_12"
            android:text="手机号"
            android:textColor="@color/warm_pos_member_stroke"
            android:textSize="@dimen/common_size_14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_distance_12"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:text="13838888889"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_distance_46"
        android:layout_marginTop="@dimen/common_distance_12"
        android:layout_weight="1"
        android:background="@drawable/background_stroke_all"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_distance_12"
            android:text="会员卡号"
            android:textColor="@color/warm_pos_member_stroke"
            android:textSize="@dimen/common_size_14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_distance_12"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="银卡会员"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_14" />

    </LinearLayout>
</LinearLayout>
