<?xml version="1.0" encoding="utf-8"?>
<litepal>
    <dbname value="warm_pos_db" />
    <version value="1022" />
    <list>
        <mapping class="com.warmsoft.pos.litepal.data.CustomerList" />
        <mapping class="com.warmsoft.pos.litepal.data.CatgoryItemInfo" />
        <mapping class="com.warmsoft.pos.litepal.data.GoodItemInfo" />
        <mapping class="com.warmsoft.pos.litepal.data.OrderNumData" />
        <mapping class="com.warmsoft.pos.litepal.data.PayAmountData" />
        <mapping class="com.warmsoft.pos.litepal.data.SettlementData" />
        <mapping class="com.warmsoft.pos.litepal.data.OrderInfoData" />
        <mapping class="com.warmsoft.pos.litepal.data.OrderGoodsData" />
        <mapping class="com.warmsoft.pos.litepal.data.OrderTaskData" />
        <mapping class="com.warmsoft.pos.litepal.data.SettleReslutData" />
        <mapping class="com.warmsoft.pos.litepal.data.PetData" />
        <mapping class="com.warmsoft.pos.litepal.data.UserLoginData" />
        <mapping class="com.warmsoft.pos.litepal.data.CardKind" />
        <mapping class="com.warmsoft.pos.litepal.data.PetCategory" />
        <mapping class="com.warmsoft.pos.litepal.data.MemberTaskData" />
        <mapping class="com.warmsoft.pos.litepal.data.CustomeCardList" />
    </list>
</litepal>